--@name Quadratic Target Model Generator
--@shared

local MAX_SAMPLES = 8
local MIN_SAMPLE_DT = 0.01

local function determinant3(a)
    return a[1][1] * (a[2][2] * a[3][3] - a[2][3] * a[3][2])
        - a[1][2] * (a[2][1] * a[3][3] - a[2][3] * a[3][1])
        + a[1][3] * (a[2][1] * a[3][2] - a[2][2] * a[3][1])
end

local function inverse3(a)
    local det = determinant3(a)
    if math.abs(det) < 1e-9 then return nil end

    local invDet = 1 / det
    return {
        {
            (a[2][2] * a[3][3] - a[2][3] * a[3][2]) * invDet,
            (a[1][3] * a[3][2] - a[1][2] * a[3][3]) * invDet,
            (a[1][2] * a[2][3] - a[1][3] * a[2][2]) * invDet
        },
        {
            (a[2][3] * a[3][1] - a[2][1] * a[3][3]) * invDet,
            (a[1][1] * a[3][3] - a[1][3] * a[3][1]) * invDet,
            (a[1][3] * a[2][1] - a[1][1] * a[2][3]) * invDet
        },
        {
            (a[2][1] * a[3][2] - a[2][2] * a[3][1]) * invDet,
            (a[1][2] * a[3][1] - a[1][1] * a[3][2]) * invDet,
            (a[1][1] * a[2][2] - a[1][2] * a[2][1]) * invDet
        }
    }
end

local function mulMat3Vec3(a, b)
    return {
        a[1][1] * b[1] + a[1][2] * b[2] + a[1][3] * b[3],
        a[2][1] * b[1] + a[2][2] * b[2] + a[2][3] * b[3],
        a[3][1] * b[1] + a[3][2] * b[2] + a[3][3] * b[3]
    }
end

if SERVER then
    wire.adjustPorts(
        {
            TargetPos = "vector",
            TargetVel = "vector",
            PredictionTime = "number",
            SampleTime = "number",
            Reset = "number"
        },
        {
            HitPos = "vector",
            ModelPos = "vector",
            ModelVel = "vector",
            ModelAccel = "vector",
            SampleCount = "number",
            Valid = "number"
        }
    )

    local samples = {}
    local modelValid = false
    local modelPos = Vector()
    local modelVel = Vector()
    local modelAccel = Vector()
    local predictedPos = Vector()

    local function clearSamples()
        samples = {}
        modelValid = false
        modelPos = Vector()
        modelVel = Vector()
        modelAccel = Vector()
        predictedPos = Vector()
        wire.ports.HitPos = predictedPos
        wire.ports.ModelPos = modelPos
        wire.ports.ModelVel = modelVel
        wire.ports.ModelAccel = modelAccel
        wire.ports.SampleCount = 0
        wire.ports.Valid = 0
    end

    local function pushSample(pos, vel, t)
        local last = samples[#samples]
        if last and math.abs(t - last.t) < MIN_SAMPLE_DT then
            last.pos = pos
            last.vel = vel
            last.t = t
            return
        end

        samples[#samples + 1] = {
            pos = pos,
            vel = vel,
            t = t
        }

        while #samples > MAX_SAMPLES do
            table.remove(samples, 1)
        end
    end

    local function fitModel()
        if #samples < 2 then
            modelValid = false
            modelPos = Vector()
            modelVel = Vector()
            modelAccel = Vector()
            return
        end

        local refTime = samples[#samples].t
        local ata = {
            {0, 0, 0},
            {0, 0, 0},
            {0, 0, 0}
        }
        local atb = {Vector(), Vector(), Vector()}

        for i = 1, #samples do
            local sample = samples[i]
            local t = sample.t - refTime
            local posRow = {1, t, t * t}
            local velRow = {0, 1, 2 * t}

            for r = 1, 3 do
                atb[r] = atb[r] + sample.pos * posRow[r] + sample.vel * velRow[r]

                for c = 1, 3 do
                    ata[r][c] = ata[r][c] + posRow[r] * posRow[c] + velRow[r] * velRow[c]
                end
            end
        end

        local inverse = inverse3(ata)
        if not inverse then
            modelValid = false
            modelPos = Vector()
            modelVel = Vector()
            modelAccel = Vector()
            return
        end

        local coefs = mulMat3Vec3(inverse, atb)
        modelPos = coefs[1]
        modelVel = coefs[2]
        modelAccel = coefs[3] * 2
        modelValid = true
    end

    local function updateOutputs()
        fitModel()

        local predictionTime = wire.ports.PredictionTime or 0
        if not modelValid then
            predictedPos = wire.ports.TargetPos or Vector()
        else
            predictedPos = modelPos
                + modelVel * predictionTime
                + modelAccel * (0.5 * predictionTime * predictionTime)
        end

        wire.ports.HitPos = predictedPos
        wire.ports.ModelPos = modelPos
        wire.ports.ModelVel = modelVel
        wire.ports.ModelAccel = modelAccel
        wire.ports.SampleCount = #samples
        wire.ports.Valid = modelValid and 1 or 0
    end

    hook.add("input", "quadratic_target_model_generator", function(name, value)
        if name == "Reset" then
            if value ~= 0 then
                clearSamples()
            else
                updateOutputs()
            end
            return
        end

        if name == "TargetPos" or name == "TargetVel" or name == "SampleTime" then
            local samplePos = wire.ports.TargetPos or Vector()
            local sampleVel = wire.ports.TargetVel or Vector()
            local sampleTime = wire.ports.SampleTime or 0

            if sampleTime == 0 then
                sampleTime = timer.curtime()
            end

            pushSample(samplePos, sampleVel, sampleTime)
        end

        updateOutputs()
    end)

    clearSamples()
end
