--@name Merydian's SF Gun Controller
--@include allylib/simple_server-side_wire_helper.txt
--@include allylib/curve-fitting_ballistics_algorithm.txt
--@server

local curtime = timer.curtime
require("allylib/simple_server-side_wire_helper.txt")
require("allylib/curve-fitting_ballistics_algorithm.txt")

interval   = 0.05
nextThink  = 0
unlocked   = false
lastGun    = nil

------------------------------------------------------------
-- Main logic (no PID, no angle control)
------------------------------------------------------------

local function main()
    if curtime() < nextThink then return end
    nextThink = curtime() + interval

    local gun    = Inputs.Gun:get()    or I.Gun
    local base   = Inputs.Base:get()
    local hit    = Inputs.HitPos:get() or Vector()
    local manual = (Inputs.M2:get()    or 0) ~= 0

    -- keep C-FBA in sync
    if gun and gun:isValid() and gun ~= lastGun and CFBA_SetGun then
        CFBA_SetGun(gun)
        lastGun = gun
    end

    local aimPos = hit
    local tta    = 0

    local activeControl =
        unlocked and not manual and
        gun and gun:isValid() and
        base and base:isValid()

    if activeControl then
        local dist = gun:getMassCenterW():getDistance(hit)

        if ballisticTime then
            tta = ballisticTime(dist) or 0
        end

        if tta > 0 then
            local vel  = base:getVelocity()
            local drag = -vel * tta

            local Gz   = 600
            local drop = Vector(0, 0, 0.5 * Gz * (tta ^ 2))
            aimPos = hit + drag + drop
        else
            aimPos = hit
        end
    else
        aimPos = hit
        tta    = 0
    end

    --------------------------------------------------------
    -- Outputs
    --------------------------------------------------------
    Outputs.TurretActive:update(unlocked and 1 or 0)
    Outputs.HAimPos:update(aimPos)
    Outputs.VAimPos:update(aimPos)
    Outputs.TTA:update(tta)
    Outputs.Elevation:update(0)
end

------------------------------------------------------------
-- Wiring
------------------------------------------------------------

updateInputs("Lock:NORMAL Active:NORMAL M2:NORMAL Gun:ENTITY Base:ENTITY HitPos:VECTOR")
updateOutputs("TurretActive:NORMAL HAimPos:VECTOR VAimPos:VECTOR TTA:NORMAL Elevation:NORMAL")

Inputs.Lock:addTrigger(function(v)
    if v == 0 then return end
    unlocked = not unlocked
end)

Inputs.Active:addTrigger(function(v)
    unlocked = false
end)

hook.add("think", "SF_MGC", main)
